\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparación de estrategias}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparación general}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Justificación de la elección}{11}{}\protected@file@percent }
\@setckpt{comparacion}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
