\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{}%
\contentsline {subsection}{\numberline {1.1}Objetivo general}{3}{}%
\contentsline {subsection}{\numberline {1.2}Objetivos específicos}{3}{}%
\contentsline {subsection}{\numberline {1.3}Estructura del informe}{4}{}%
\contentsline {section}{\numberline {2}Descripción general del caso}{5}{}%
\contentsline {subsection}{\numberline {2.1}Separación del problema en cuatro temas}{5}{}%
\contentsline {subsection}{\numberline {2.2}Importancia del modelado}{6}{}%
\contentsline {subsection}{\numberline {2.3}Enfoque general de solución}{6}{}%
\contentsline {section}{\numberline {3}Problema 1: Optimización y búsqueda local}{7}{}%
\contentsline {subsection}{\numberline {3.1}Modelado del problema}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Estado}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Acciones}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Objetivo}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Dificultad principal}{7}{}%
\contentsline {subsection}{\numberline {3.2}Algoritmo o enfoque elegido}{7}{}%
\contentsline {subsection}{\numberline {3.3}Funcionamiento paso a paso}{7}{}%
\contentsline {subsection}{\numberline {3.4}Limitaciones}{7}{}%
\contentsline {section}{\numberline {4}Problema 2: Búsqueda local en espacios continuos}{8}{}%
\contentsline {subsection}{\numberline {4.1}Modelado del problema}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Estado}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Acciones}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Objetivo}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Dificultad principal}{8}{}%
\contentsline {subsection}{\numberline {4.2}Algoritmo o enfoque elegido}{8}{}%
\contentsline {subsection}{\numberline {4.3}Funcionamiento paso a paso}{8}{}%
\contentsline {subsection}{\numberline {4.4}Limitaciones}{8}{}%
\contentsline {section}{\numberline {5}Problema 3: Búsqueda con acciones no deterministas}{9}{}%
\contentsline {subsection}{\numberline {5.1}Modelado del problema}{9}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Estado}{9}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Acciones}{9}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Resultados posibles}{9}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Dificultad principal}{9}{}%
\contentsline {subsection}{\numberline {5.2}Algoritmo o enfoque elegido}{9}{}%
\contentsline {subsection}{\numberline {5.3}Funcionamiento paso a paso}{9}{}%
\contentsline {subsection}{\numberline {5.4}Limitaciones}{9}{}%
\contentsline {section}{\numberline {6}Problema 4: Búsqueda en entornos parcialmente observables}{10}{}%
\contentsline {subsection}{\numberline {6.1}Modelado del problema}{10}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Estado}{10}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Percepción}{10}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Objetivo}{10}{}%
\contentsline {subsubsection}{\numberline {6.1.4}Dificultad principal}{10}{}%
\contentsline {subsection}{\numberline {6.2}Algoritmo o enfoque elegido}{10}{}%
\contentsline {subsection}{\numberline {6.3}Funcionamiento paso a paso}{10}{}%
\contentsline {subsection}{\numberline {6.4}Limitaciones}{10}{}%
\contentsline {section}{\numberline {7}Comparación de estrategias}{11}{}%
\contentsline {subsection}{\numberline {7.1}Comparación general}{11}{}%
\contentsline {subsection}{\numberline {7.2}Justificación de la elección}{11}{}%
\contentsline {section}{\numberline {8}Conclusiones}{12}{}%
\contentsline {subsection}{\numberline {8.1}Conclusión general}{12}{}%
\contentsline {subsection}{\numberline {8.2}Aporte del análisis}{12}{}%
